.loginWrapper {
  height: 100%;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  .loginCard {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 60%;
    margin: 0 auto;
    background-image: linear-gradient(120deg, #89b2f8 0%, #5f8cf0 100%);
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
  }
  .leftImg {
    width: 50%;
  }
  .innerCard {
    display: flex;
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    background-color: #fff;
    // padding: 16px;
  }
  .rightCard {
    flex: 1;
    margin: 30px 40px 0;
    h3 {
      color: #578df1;
      font-size: 18px;
    }
    .loginTips {
      color: #999;
      font-size: 12px;
    }
    .forgetPwd {
      font-size: 12px;
    }
  }
}
