@import 'antd/lib/style/themes/variable.less';

#root {
  height: 100vh;
  font-family: Inter, -apple-system, BlinkMacSystemFont, PingFang SC,
    Hiragino Sans GB, noto sans, Microsoft YaHei, Helvetica Neue, Helvetica,
    Arial, sans-serif;
}
body {
  --page-bg: #fff;
  --color-circle: #f2f3f5;
  --color-circle-hover: rgb(229, 230, 235);
  --header-border: #f1f1f1;
  --text-color: rgb(78, 89, 105);
  --theme-color: @primary-color;
  --color-bg-1: #fff;
  --color-text-1: #000;
}
body[yo-theme='dark'] {
  --page-bg: rgb(35, 35, 36);
  --color-circle-font: #ddd;
  --color-circle: #313132;
  --color-circle-hover: rgba(197, 197, 197, 0.16);
  --header-border: #333335;
  --text-color: rgba(255, 255, 255, 0.7);
  --color-bg-1: #17171a;
  --color-text-1: rgba(255, 255, 255, 0.9);
}

.main-bg-color {
  background-color: var(--page-bg);
  color: var(--text-color);
  font-size: 14px;
}
