.icon {
  display: inline-block;
  font-size: 16px;
  color: inherit;
  height: 1em;
  width: 1em;

  :global {
    .svg-icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  }
}
