.grayCircle {
  width: 32px;
  height: 32px;
  margin-right: 16px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #f2f3f5;
  border-radius: 50%;
  cursor: pointer;
  &:hover {
    background-color: #e5e6eb;
  }
}

.infoAvatar {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #2662f6;
  font-size: 18px;
  color: #fff;
}